<html>
<head>
  <meta charset="utf-8">
  <!-- http://garden.zendesk.com -->
  <link href="https://assets.zendesk.com/apps/sdk-assets/css/0/zendesk_garden.css" type="text/css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <!-- https://github.com/zendesk/zendesk_app_framework_sdk -->
  <script src="https://cdn.jsdelivr.net/jquery/3.0.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="boxfilepicker.js"></script>
  <br />
  <div style="margin-left:20px;text-align:center;">
    <div id="box-select" data-link-type="shared" data-multiselect="true" data-client-id="349738"></div>
    <div id="file-list"></div>
  </div>
</body>
</html>
